{
  "name": "reversenui-desktop",
  "productName": "ReversenUI",
  "private": true,
  "version": "0.3.0",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check shell.js"
  },
  "devDependencies": {
    "electron": "43.2.0"
  }
}
